spring.datasource.url=jdbc:postgresql://localhost:5432/erp_destacamento_63
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

spring.web.resources.add-mappings=true

